<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmail"
            android:hint="email"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="#eeb1a1a1"
                 android:textSize="20sp"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"



            />
        <EditText
            android:id="@+id/edtPassword"
            android:hint="password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="#eeb1a1a1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"


            />
        <EditText
            android:id="@+id/edtRepassword"
            android:hint="re enter password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="#eeb1a1a1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"


            />
        <EditText
            android:id="@+id/edtName"
            android:hint="enter name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="#eeb1a1a1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"


            />
        <EditText
            android:id="@+id/edtPhone"
            android:hint="enter phone no"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="#eeb1a1a1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"


            />


    </LinearLayout>
